# FacilitatorAssistentRepo

./: .gitignore
FacilitatorAssistentApp/: FacilitatorAssistentApp.sln
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp/: App.xaml  App.xaml.cs  FacilitatorAssistentApp.csproj  MainPage.xaml  MainPage.xaml.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp.Android/: FacilitatorAssistentApp.Android.csproj  MainActivity.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp/Models/: User.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp/Models/Data/: DatabaseQuery.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
FacilitatorAssistentApp/FacilitatorAssistentApp/FacilitatorAssistentApp/Views/AccessViews/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPage.xaml  RememberPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
